name = Module Grants
package = Access control
description = Enables access control for unpublished content and allows modules that operate on access grants to work together in the expected way.
core = "6.x"
; Depends on Node Tools for node_tools_nodeapi()
dependencies[] = node_tools

